{
  "name": "@mattclough/tokens-studio-test-2",
  "version": "1.4.5",
  "description": "Yellowstone design tokens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "exports": {
    "./backcountry-light": "./dist/backcountry-light.css",
    "./backcountry-dark": "./dist/backcountry-dark.css",
    "./core": "./dist/core.css",
    "./global-light": "./dist/global-light.css",
    "./global-dark": "./dist/global-dark.css",
    "./hunt-light": "./dist/hunt-light.css",
    "./hunt-dark": "./dist/hunt-dark.css",
    "./offroad-light": "./dist/offroad-light.css",
    "./offroad-dark": "./dist/offroad-dark.css"
  }
}
